<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">









  <meta name="google-site-verification" content="eEPY800rLu0OQFn-xSNZlAxi8WJ24Dh0PNHx9hQKfm0">







  <meta name="baidu-site-verification" content="SVyQBgwT88">











  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.0.0">


  <link rel="mask-icon" href="/images/mlife.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'UWUM0IPSUB',
      apiKey: '38ed7e353834005a3c755dd19dcb6b38',
      indexName: 'content',
      hits: {"per_page":5},
      labels: {"input_placeholder":"Search for ...","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;emsp;&amp;emsp;前段时间阅读完朱宁老师的《刚性泡沫》一书，感觉受益匪浅。为了让阅读和思考得到更多的沉淀和积累，故择今日书此读感，并回顾和记录全文，亦当重读。望后观者谨记此书定稿于2014年底，文中对现在时势变局的分析与猜测及警告可以多重点画圈，可评判其对错，求同存异，与其同道者，则交之师友。而持己之道者，亦可煮酒相论，复之诸子百家。">
<meta name="keywords" content="Reading,《刚性泡沫》">
<meta property="og:type" content="article">
<meta property="og:title" content="观止 |《刚性泡沫》">
<meta property="og:url" content="https://www.mikoychinese.top/post/20181117-book-gangxingpaomo-2/index.html">
<meta property="og:site_name" content="Mikoy Chinese | 煮酒客">
<meta property="og:description" content="&amp;emsp;&amp;emsp;前段时间阅读完朱宁老师的《刚性泡沫》一书，感觉受益匪浅。为了让阅读和思考得到更多的沉淀和积累，故择今日书此读感，并回顾和记录全文，亦当重读。望后观者谨记此书定稿于2014年底，文中对现在时势变局的分析与猜测及警告可以多重点画圈，可评判其对错，求同存异，与其同道者，则交之师友。而持己之道者，亦可煮酒相论，复之诸子百家。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-22T01:41:54.204Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="观止 |《刚性泡沫》">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;前段时间阅读完朱宁老师的《刚性泡沫》一书，感觉受益匪浅。为了让阅读和思考得到更多的沉淀和积累，故择今日书此读感，并回顾和记录全文，亦当重读。望后观者谨记此书定稿于2014年底，文中对现在时势变局的分析与猜测及警告可以多重点画圈，可评判其对错，求同存异，与其同道者，则交之师友。而持己之道者，亦可煮酒相论，复之诸子百家。">






  <link rel="canonical" href="https://www.mikoychinese.top/post/20181117-book-gangxingpaomo-2/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>观止 |《刚性泡沫》 | Mikoy Chinese | 煮酒客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mikoy Chinese | 煮酒客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">I am the man of fortune, and I must seek my fortune.</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.mikoychinese.top/post/20181117-book-gangxingpaomo-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mikoy Chinese">
      <meta itemprop="description" content="Mikoy Chinese || Blog and IT, AI, Finacial knowledge wiki share.">
      <meta itemprop="image" content="/images/avatar_215x215.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mikoy Chinese | 煮酒客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">观止 |《刚性泡沫》

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-11-17 13:00:39" itemprop="dateCreated datePublished" datetime="2018-11-17T13:00:39+08:00">2018-11-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-11-22 09:41:54" itemprop="dateModified" datetime="2019-11-22T09:41:54+08:00">2019-11-22</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Reading/" itemprop="url" rel="index"><span itemprop="name">Reading</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/post/20181117-book-gangxingpaomo-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/post/20181117-book-gangxingpaomo-2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;前段时间阅读完朱宁老师的《刚性泡沫》一书，感觉受益匪浅。为了让阅读和思考得到更多的沉淀和积累，故择今日书此读感，并回顾和记录全文，亦当重读。望后观者谨记此书定稿于2014年底，文中对现在时势变局的分析与猜测及警告可以多重点画圈，可评判其对错，求同存异，与其同道者，则交之师友。而持己之道者，亦可煮酒相论，复之诸子百家。</p>
<a id="more"></a>
<h2 id="前述"><a href="#前述" class="headerlink" title="前述:"></a>前述:</h2><p>&emsp;&emsp;本书开篇讲述了刚性泡沫的三种主要表现形式，不可能违约的贷款、不能亏损的购房者，证监会门前的示威，分别从债市、房市、股市阐述刚性泡沫。</p>
<ul>
<li><strong>不可能违约的贷款</strong>：</li>
</ul>
<p>&emsp;&emsp;2014年，由中诚信托发行的一款信托产品面临即将违约的风险。该产品是由山西振富能源公司通过中诚信托及中国工商银行山西分行发行的共30亿元的信托产品。当时在产品即将面临违约时，中诚信托说自己在整个产品过程中，只是担任销售渠道角色，而工行才是这个产品的设计者和担保人。而工行山西分行则宣称他们不会对该产品的本金和利息支付承担任何责任。</p>
<p>&emsp;&emsp;这件事本应吸引广大投资者注意，但事实却是国内投资者对此没有太过担心，普遍认为有人会为违约而买单。事实上，也与他们预期一致，最终由山西省政府出面，与中诚信托及工行达成协议，一起解决该起违约事件。在之后的一两年中，类似事件的处理方式也逐渐普遍化。时至今日，国家层面，金融层面已达成共识，不再刚兑，但2018年的永泰能源债务违约、粤泰股份违约引资长城资产、天翔环境违约成都市政府出手相助，仍然上演着这神奇的“不可能违约的贷款”。</p>
<ul>
<li><strong>不能亏损的购房者</strong>：</li>
</ul>
<p>&emsp;&emsp;房产由于特殊的含义，兼具了居住属性和投资属性，尤其在我国观念中，房子是一种必需品，附带了很多附属含义，尤其是婚姻与教育方面。文中提到，随着房地产市场在2014年转为疲软，全国各地出现了很多抗议甚至破坏行动。时间回转2018年，中央政治局会议明确指出下决心解决好房地产市场问题，坚持因城施策，促进供求平衡，合理引导预期，整治市场秩序，坚决遏制房价上涨。随之而来的也是各地打砸售楼处的消息，合肥院子，碧桂园等等。同一个原因，同一种做法，呃，政府也是一样的表态。</p>
<p>&emsp;&emsp;与国际市场不同，中国房地产开发商和地方政府对于购房者赔偿损失的要求往往是有回应的。比如今年的多地降价行为，看着矛盾就要一触即发了，地方政府马上组织相关企业进行约谈和“实地调研”，降价行为马上就取消了，银行要求开发商的回款要求马上就宽松了。开发商也很无奈，涨价的时候，购房者没有提出要求说房价涨太快了，一下行，不是打砸就是赔偿。这应该算最悖逆市场经济行为的“降价未遂”事件了。</p>
<ul>
<li><strong>证监会门前的示威</strong>：</li>
</ul>
<p>&emsp;&emsp;我国股市执行的是审批制，而不是成熟资本市场的注册制。原本执行审批制的初衷是防止投资者受到企业蒙骗而遭受损失。但无意中，审批制度的执行，变成了很多公司去达成的目标，而不是以长期经营为主，回报投资者。文中指出，这种扭曲的激励机制不但使中国企业在国际环境中的竞争力难以得到提升，同时也会让企业有了通过财务造假以符合上市要求的强烈动机。这种通过上市赚取短期高额收益的动机和心态，导致中国A股市场长久以来一直很难培养出一种有利于长期价值投资者的投资理念和环境，恰恰相反，中国散户投资者蒙受的损失严重高于成熟资本市场。</p>
<p>&emsp;&emsp;其次，做空机制的缺失。我国的证监会被隐性地贴上了促进中国资本市场的发展。从而传递给投资者的信号就是，股票不会大幅度下跌，有政府维稳，和兜底。再者就是退出机制的缺失，我国上市过程艰难且漫长，因此一家企业一旦成功上市，即使它的主营业务一塌糊涂，也可以享有非常有价值的壳资源和通过增发股票融资的优势。从而也导致我国畸形的股市不分红和没有大量股票回购，从而让投资者只能从低价买高价卖，促进了股市进一步的投机势态。还有存活了7天的“熔断机制”，本意保护投资者，却不料刚开门就迎来两次熔断，进一步加速下跌。</p>
<h2 id="内在原因解析："><a href="#内在原因解析：" class="headerlink" title="内在原因解析："></a>内在原因解析：</h2><h4 id="1-增速减缓成为“新常态”："><a href="#1-增速减缓成为“新常态”：" class="headerlink" title="1. 增速减缓成为“新常态”："></a>1. <strong>增速减缓成为“新常态”：</strong></h4><p>&emsp;&emsp;我国经济增长最重要的三个驱动力，也就是通常所说的“三驾马车”：出口、内需和投资。这三驾马车在过去30年中使我国取得了前所未有的经济增长速度，也使我国成为全球最大的经济体之一。但随着经济体量的增加，经济增长速度的放缓本来就是一个难以逃避的经济规律。</p>
<p>&emsp;&emsp;<strong>逐渐消失的出口优势</strong>，过去几年，随着劳动力成本的持续上升，中国正逐渐丧失廉价劳动力者这一曾经最重要的帮助中国成为世界工厂的要素优势。据美国国会的统计数据，2000~2013年间，我国劳动力成本每年以11.4%的速度增长。2000年我国劳动成本是墨西哥的30%，但到了2013年，我国劳动力成本已经比墨西哥高30%了。另一方面是年轻一代对工作和财富态度的变化。年轻一代对于像父辈一样幸苦工作，牺牲自我的生活方式越来越不感兴趣，而更希望追寻自己的兴趣和梦想。随着我国人口红利逐渐消失，势必对我国劳动力供给和外贸出口的持续增长，带来更大的阻力。</p>
<p>&emsp;&emsp;<strong>可支配收入不足和消费信心的缺失</strong>，我国居民消费对经济增长的贡献率大约是50%左右，明显低于发达国家70-80%的平均水平。由于我国的企业所得税及个人所得税在全球范围内都属于最高的几个国家之一，居民收入就需要相应的减扣。其次,2013年中国人民银行发布的我国基尼系数为0.48，具体该数据是否准确，则仁者见仁，智者见智，但无论如何我国收入分配极度不平等是走不了的了。并且由于我国房地产过去的高幅度增加，成为了我国居民家庭资产的主要组成部分，进一步压缩了可消费空间。最后，由于我国社会保险体制仍不够完善，从而导致人们对未来医疗体系和医疗成本的担忧，导致不敢消费或者不愿消费。</p>
<p>&emsp;&emsp;<strong>投资</strong>，投资对于国内经济增长发展的效果更直接，也不会引发国际上的不满及竞争。但我国投资回报率正逐渐下滑也是必须得警示的。自从我国2009年全球金融危机之后实行了4万亿财政刺激政策，中国企业回报率从20%下降到了不足15%，而且下降趋势还在继续。另一方面，我国投资领域大部分是基础设施建设和房地产开发，也算变相帮助产能过剩的产业，前者属于长期投资型，具体回报几何，看项目，有些捞钱的面子工程就当作烂泥吧。后者投资回报尚可，但对房地产具有引导效应，会进一步导致房地产畸形发展。在过去几年，地方政府通过大举融资来修建新城、旧城改造、工业园区，希望可以发展地方经济并推动地方房价上扬。但很多项目属于拍脑袋下决定，没有实际效益可言，导致大量资本浪费，也就为后期的地方政府债务埋下了巨大的危机。而旧城改造及棚改，释放了大量资金到了居民手中，是好是坏，君去辨。</p>
<h4 id="2-产能过剩"><a href="#2-产能过剩" class="headerlink" title="2. 产能过剩:"></a>2. <strong>产能过剩</strong>:</h4><p>&emsp;&emsp;2008年金融危机爆发后，为了减缓我国经济下滑速度，政府推出了4万亿的刺激政策。但由于我国是一个封闭经济体。因此刺激政策释放的流动性去向都局限于国内，从而导致后几年的严重通货膨胀及资产价格的快速上升。更进一步导致固定投资快速上升，从而很多领域出现严重的产能过剩问题。</p>
<p>&emsp;&emsp;<strong>基建行业</strong>，由于资产价格的快速上升，房地产市场被引爆，导致了大量基建项目和房地产项目的落地，让上游产业开辟了多条生产线，造成严重产能过剩。据官方统计，钢铁、水泥、电解铝、平板玻璃等行业产能利用率分别只有72%、73.7%、71.9%和73.1%。</p>
<p>&emsp;&emsp;<strong>中国高铁债务的快速攀升</strong>，中国高铁系统在开发过程中，已经面临较为严重的债务危机。随着刺激政策出台，高铁成为推动经济发展的基础设施建设计划中非常重要的组成部分。因此投资金额和债务水平出现了爆炸式上升。据不完全统计，刺激政策推出后，高铁建设一共借款超过1万亿人民币。截至2013年6月底，中国铁路总公司负债已超过<strong>2.9万亿</strong>元人民币。而最新的2018三季度报显示，中国铁路总公司负债总额已达到<strong>5.28万亿元</strong>，对，你没看错，就短短五年，负债增加82.07%。收益就自行百度吧。2011年8月，中国最具影响力的信用评级公司大公公司给中国铁道部AAA级的最高信用评级，就在几个月前，却下调了美国国债的信用评级，也就是认为中国铁道部比美国联邦政府信用还好。不过看看就好，这公司前段时间被爆出了评级作假，属于花钱办事类型的。</p>
<p>&emsp;&emsp;<strong>大而不倒的国有或民企</strong>，在《财富》杂志全球500强的排名中，几乎所有中国上榜公司都是国有企业，而且很多公司都处于在能源、运输、通讯这样的垄断行业。国企规模增长如此之快，背后一个重要原因就是国企的整合。国有企业为了收购兼并其他企业，不被其他兼并，在短时间内对企业规模进行了大幅扩张。民企亦是如此，随着企业规模的扩大，及企业在资本市场和全国知名度的提升，某些企业逐渐会成为一个地区的名片。一旦这些企业发生任何问题，当地政府有较强动机来维护和救助企业。导致这些瘦死的骆驼占据了多少信贷支持和地方支持。再加之破产制度的缺失也造成产能严重过剩，破产本是重要的价格信号。只有允许破产，资本市场才有可能区分风险高和风险低的企业，才有可能对不同风险的企业给予不同的信用评价、不同的贷款标准和不同的利息水平。只有破产，才能淘汰那些不再适应经济发展的企业和商业模式，才有可能为新一轮经济增长和新商业模式的发展提供必需的资源。乔布斯曾说过：“死亡，是生命最伟大的发明。”</p>
<h4 id="3-信用之源：中国的国家信用"><a href="#3-信用之源：中国的国家信用" class="headerlink" title="3.信用之源：中国的国家信用"></a>3.信用之源：中国的国家信用</h4><p>&emsp;&emsp;文章内描述的各种隐性担保，很大程度都取决于中国政府自身的财政状况。虽然从目前财政状况来说，政府的债务规模还完全可控，但考虑到政府为各种金融项目提供的隐性担保、地方政府财政模式的转变以及没有一个准确并得到大家认可债务水平数据，导致其财政的可持续性面临极大挑战。</p>
<p>&emsp;&emsp;由于中国债券市场发展相对滞后，只有少部分地方政府可以通过债券市场发债；另一方面，由于资本项下管制，中国的地方政府也不可能去国际资本市场借债。这使得银行贷款成为地方政府主要融资渠道，虽然银子银行和信托产品缓解了一定压力，但其实很多产品是由传统商业银行打包、分销甚至担保的，导致大量地方政府债务的风险，聚集在中国的传统银行领域。由于至今，暂时没有发生一起地方债务违约，导致所有市场参与者都深信中国政府一定不会让地方政府债务违约，因此地方政府的违约风险被大打折扣，甚至完全忽略了。导致其融资成本也被人为地压低了。虽然2017年，中央曾放狠话，不再为地方政府债务兜底，但具体如何做，怕是很多人觉得很难猜。</p>
<p>&emsp;&emsp;中国社会保障体系资金不足的问题仍然是今后中国地方政府债务问题里最重要的一个不确定性。由于90年代大量国企员工下岗，国家为他们提供了养老，但其实他们并没有任何缴费，所用的是当时工作的人们上缴的社保，去填补今天的养老缺口。随着我国生育率逐步下滑及人口老龄化加剧，供给已经无法抵消耗，导致资金缺口特别严重。研究报告指出，在2010年达到了6.48万亿元人名币。具体未来缺口走向如何，君可自辨。</p>
<h4 id="4-巫术统计学：不知真假的数据"><a href="#4-巫术统计学：不知真假的数据" class="headerlink" title="4. 巫术统计学：不知真假的数据"></a>4. 巫术统计学：不知真假的数据</h4><p>&emsp;&emsp;数据的重要性，不言而知，如果数据无法保证其准确性及真实性，那势必也会影响到决策的判断。罗纳德-科斯曾说过“如果你花足够多的时间折磨数据，它一定会招出你想听到的任何供词。”。</p>
<p>&emsp;&emsp;2014年初，在全国还有3个省还没有汇报2013年的GDP数据的情况下，其他已公布数据的28个省区的GDP总和，已经超过2013年统计局发布的2013年全国GDP总量。事实上，自统计局1985年开始发布全国和地区GDP数据以来，综合年年都会超过全国GDP总量。原因嘛，可能是官员向高报数据，让自己的业绩看起来好看些，毕竟影响仕途。</p>
<p>&emsp;&emsp;更值得关注的是，以上种种统计差异都指向一个方向，那就是统计数据都能够起到帮助政府和政府官员辩解和开脱的目的。当经济增长速度需要变得更高的时候，中国的GDP增速就会提升；当污染水平需要变得更低的时候，环保部门就会发布数据，宣称环境质量取得了明显的提升；当外贸出口数据需要一个明显的反弹的时候，数据也会正当其时、恰如其分地显示中国外贸出口经历了一次明显地反弹。然而，所有这些例子只会让人更加怀疑和担心。毕竟统计数据地编纂和发布过程中可能参杂了很多官员地利益和诉求。</p>
<h2 id="尾述："><a href="#尾述：" class="headerlink" title="尾述："></a>尾述：</h2><p>&emsp;&emsp;文末内容不多，根据历史经济的发展规律及经验教训大致讲述两个核心观点。一个是法国的谚语：<strong>“人往往是在逃避自己命运的路上，撞见了自己的命运。”</strong> ，第二个就是巴菲特的经典总结了：<strong>“风大的时候，肥猪都会飞上天。潮退的时候，才知道是谁在裸泳。”</strong>。致每一位读者，请谨记：<strong>“风险和收益总是成正比的”</strong>。</p>

      
    </div>

    
      


    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
  <img id="wechat_subscriber_qcode" src="/uploads/qrcode_for_mlife.jpg" alt="Mikoy Chinese wechat" style="width: 200px; max-width: 100%;">
  <div>Subscribe my public wechat account by scanning.</div>
</div>

      </div>
    

    
      
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Mikoy Chinese</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    
    <a href="https://www.mikoychinese.top/post/20181117-book-gangxingpaomo-2/" title="观止 |《刚性泡沫》">https://www.mikoychinese.top/post/20181117-book-gangxingpaomo-2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>

      </div>
    
    
    <div>
  		
    		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;"><i class="fa fa-heart"></i><br>--------------------　　　ENDING　　　--------------------</div>
    
</div>

  		
	</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Reading/" rel="tag"># Reading</a>
          
            <a href="/tags/《刚性泡沫》/" rel="tag"># 《刚性泡沫》</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/20181114-ShadowsocksR-Tunnel-Proxy-TO-Bypass-GFW/" rel="next" title="ShadowsocksR Tunnel Proxy TO Bypass GFW">
                <i class="fa fa-chevron-left"></i> ShadowsocksR Tunnel Proxy TO Bypass GFW
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/20190101-2018_review/" rel="prev" title="2018, 再见 | 你好, 2019">
                2018, 再见 | 你好, 2019 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar_215x215.jpg" alt="Mikoy Chinese">
            
              <p class="site-author-name" itemprop="name">Mikoy Chinese</p>
              <p class="site-description motion-element" itemprop="description">Mikoy Chinese || Blog and IT, AI, Finacial knowledge wiki share.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:mikoychinese@gmail.com" title="E-Mail &rarr; mailto:mikoychinese@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/1870977125" title="Weibo &rarr; https://weibo.com/1870977125" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/MikoyChinese" title="Twitter &rarr; https://twitter.com/MikoyChinese" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/MikoyChinese" title="GitHub &rarr; https://github.com/MikoyChinese" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="310" height="86" src="//music.163.com/outchain/player?type=2&id=32217265&auto=0&height=66"></iframe>

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前述"><span class="nav-number">1.</span> <span class="nav-text">前述:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内在原因解析："><span class="nav-number">2.</span> <span class="nav-text">内在原因解析：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-增速减缓成为“新常态”："><span class="nav-number">2.0.1.</span> <span class="nav-text">1. 增速减缓成为“新常态”：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-产能过剩"><span class="nav-number">2.0.2.</span> <span class="nav-text">2. 产能过剩:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-信用之源：中国的国家信用"><span class="nav-number">2.0.3.</span> <span class="nav-text">3.信用之源：中国的国家信用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-巫术统计学：不知真假的数据"><span class="nav-number">2.0.4.</span> <span class="nav-text">4. 巫术统计学：不知真假的数据</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#尾述："><span class="nav-number">3.</span> <span class="nav-text">尾述：</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author: Mikoy Chinese</span><span class="with-love" id="animate">
    <i class="fa fa-universal-access" aria-hidden="true"></i>
  </span>	
	<a href="http://www.miitbeian.gov.cn" rel="noopener" target="_blank">冀ICP备18037911 </a>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="/js/src/busuanzi.pure.mini.js"></script>

  

  

  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="/js/src/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'brvTzcxBkkKnhwjC0RIcuOE3-gzGzoHsz',
    appKey: 'VzRqmqpvEeuGe0J50AUMTQuH',
    placeholder: 'What about your thinking? Leave a message.',
    avatar: 'monsterid',
    meta: guest,
    pageSize: '5' || 10,
    visitor: false,
    lang: 'en' || 'en'
  });
</script>




  


  



  
  
  
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/instantsearch.js@2.4.1/dist/instantsearch.min.css">

  
  
    
  
  <script src="//cdn.jsdelivr.net/npm/instantsearch.js@2.4.1/dist/instantsearch.js"></script>
  

  <script src="/js/src/algolia-search.js?v=7.0.0"></script>



  

  

  
  

  
  

  


  

  
  <script>
	(function(){
    	var bp = document.createElement('script');
    	var curProtocol = window.location.protocol.split(':')[0];
    	if (curProtocol === 'https') {
        	bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    	}
    	else {
        	bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    	}
    	var s = document.getElementsByTagName("script")[0];
    	s.parentNode.insertBefore(bp, s);
	})();
  </script>


  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "default";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>


  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('Copy');
        }, 300);
      }).append(e);
    })
  </script>


</body>
</html>
