<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">









  <meta name="google-site-verification" content="eEPY800rLu0OQFn-xSNZlAxi8WJ24Dh0PNHx9hQKfm0">







  <meta name="baidu-site-verification" content="SVyQBgwT88">











  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.0.0">


  <link rel="mask-icon" href="/images/mlife.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'UWUM0IPSUB',
      apiKey: '38ed7e353834005a3c755dd19dcb6b38',
      indexName: 'content',
      hits: {"per_page":5},
      labels: {"input_placeholder":"Search for ...","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;emsp;&amp;emsp;随着秒针指向12点钟方向，手表的日历也从31跳转至1，2018宣告了它的结束，2019迎来了它的开始。一年新的伊始，不仅要满怀憧憬向往未来，更要对过去的一年作出总结，既是回忆，也是告别过去的一种开始。由于没有立Flag, 所以内容会比较驳杂。">
<meta name="keywords" content="Self,2019">
<meta property="og:type" content="article">
<meta property="og:title" content="2018, 再见 | 你好, 2019">
<meta property="og:url" content="https://www.mikoychinese.top/post/20190101-2018_review/index.html">
<meta property="og:site_name" content="Mikoy Chinese | 煮酒客">
<meta property="og:description" content="&amp;emsp;&amp;emsp;随着秒针指向12点钟方向，手表的日历也从31跳转至1，2018宣告了它的结束，2019迎来了它的开始。一年新的伊始，不仅要满怀憧憬向往未来，更要对过去的一年作出总结，既是回忆，也是告别过去的一种开始。由于没有立Flag, 所以内容会比较驳杂。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-02-27T08:06:13.331Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018, 再见 | 你好, 2019">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;随着秒针指向12点钟方向，手表的日历也从31跳转至1，2018宣告了它的结束，2019迎来了它的开始。一年新的伊始，不仅要满怀憧憬向往未来，更要对过去的一年作出总结，既是回忆，也是告别过去的一种开始。由于没有立Flag, 所以内容会比较驳杂。">






  <link rel="canonical" href="https://www.mikoychinese.top/post/20190101-2018_review/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2018, 再见 | 你好, 2019 | Mikoy Chinese | 煮酒客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mikoy Chinese | 煮酒客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">I am the man of fortune, and I must seek my fortune.</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.mikoychinese.top/post/20190101-2018_review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mikoy Chinese">
      <meta itemprop="description" content="Mikoy Chinese || Blog and IT, AI, Finacial knowledge wiki share.">
      <meta itemprop="image" content="/images/avatar_215x215.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mikoy Chinese | 煮酒客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">2018, 再见 | 你好, 2019

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-01-01 09:00:00" itemprop="dateCreated datePublished" datetime="2019-01-01T09:00:00+08:00">2019-01-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-02-27 16:06:13" itemprop="dateModified" datetime="2019-02-27T16:06:13+08:00">2019-02-27</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Diary/" itemprop="url" rel="index"><span itemprop="name">Diary</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/post/20190101-2018_review/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/post/20190101-2018_review/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;随着秒针指向12点钟方向，手表的日历也从31跳转至1，2018宣告了它的结束，2019迎来了它的开始。一年新的伊始，不仅要满怀憧憬向往未来，更要对过去的一年作出总结，既是回忆，也是告别过去的一种开始。由于没有立Flag, 所以内容会比较驳杂。<br><a id="more"></a><br>&emsp;&emsp;2018年算是人生中浓墨重彩的一年，这一年从校园踏入社会，从实习转为工作，从依靠走向独立。</p>
<p>&emsp;&emsp;2018年6月29日，天气晴朗有些燥热，这一天是学位授予仪式，也是大家离别的日子，是离别母校，是离别挚友，是离别青春。当那抹穗从右边拨向左边，当那蓝色本子交由手中，当那人鞠躬转身，也就是正式毕业了。我也是其中的人群之一，不知道如何描述那滋味，走之前还是很开心的，各位老友，舍友跨别数月再会，是当歌，是饮酒，是闲聊，各得其乐。但当提起背包，收拾行李，从那七楼随着校道走向车站，心情是惆怅，是怀念，是不舍，五味杂陈。别了，母校。别了，青春。</p>
<p>&emsp;&emsp;2018年也是正式工作的元年，人是一种为目标而活的动物，根据马斯诺需求理论，无论人身处那一层次，也是有一根本需求，并为之而活着，无谓之是生理，安全，社交，尊重或自我。走出了校园，由于没有读研深造的打算，亦就选择了养活自己道路，开始工作，实现第二人生目标，财富自由。当时的打算是留在广州，有幸留在了实习的公司，广州逗号智能零售有限公司，并一直工作至今，很喜欢公司的互联网工作氛围，轻松愉悦，没有太多的领导层级观念，大家就事论事，有问题适当提出，为一个共同目标一起努力。其中更幸运结识了我们AI部门的小伙伴们，大家不仅是同事，更是朋友，可以吃喝，可以玩笑，可以交心。就是大家都挺能吃辣，把我们几个广东人也带歪了，哈哈。</p>
<p>&emsp;&emsp;2018年也是独立的一年，不仅是经济上的独立，更是精神上的独立，责任的独立，自我的独立。从一个需要父母承担学费，伙食费，到自己工作赚钱，养活自己的经济独立，对个人的花销进行自我管理，不超前消费，不盲目消费，对每一笔消费负责，适当理财。今年每个月都没有超额消费，虽然有几笔不理性消费，但总体在可控范围内，也算是对自己经济的一种负责。自从去年养成了记账的习惯，今年也很好的保留，坚持记录每一天的每一笔消费，哈哈，虽然没有节省很多，但对自己的消费领域和消费目的有了追溯的根源，也算是一种小小的成就吧。第二个是责任的独立，以前对父母的关照没有太多，确实深感内疚，出来社会，知道父母的不易，更知感恩和陪伴。时不时的电话关怀，不一定需要说什么，就普通闲聊，让父母了解一下近况，给父母一个关心自己的机会。爱，需要表达。今年对妈妈做的比较好的就是，我和姐姐亲自陪妈妈过生日，尝尝妈妈做的好菜。不时过去陪陪妈妈，可以是爬爬山，踩踩小单车，去沃尔玛和天虹shopping，公园散散步，鼓励妈妈去跳广场舞，多出去走走，让妈妈多尝试新鲜的事物，持续学习，开导她多为自己开心而活，不需要为我们子女负担太多。保持学习，保持年轻。现在妈妈就开朗了很多，也学会了很多新东西，也有了不为子女而活的新生活方式，看着她的笑脸，2018年，我很幸福。算是对个人责任的一种独立，做好自己的事，不要让别人为你的轻松生活去承担，学会自己承担。第三个是自我的独立，独立在外照顾好自己，为个人的行为负责，接受自己失误造成的过失和惩罚，泪水再苦，自己流的，也不会到别人的脸上。勇于接受，就像西西弗斯。也去享受个人行为带来的胜果和喜悦，为自己的每一个成就干杯，时刻记录自己的生活，人生，需要值得回忆的时刻。</p>
<p>&emsp;&emsp;接下来，就到了一年中的杂项总结了。</p>
<p>&emsp;&emsp;先说说学习方面吧，阅读计划方面较为惭愧，一年仅阅读了《时寒冰说：未来二十年经济大趋势》（未来篇），《饥饿的盛世》，《浮生六记》，《沉默的大多数》，《乌合之众》，《我喜欢，路上的自己》，《数学之美》，《刚性泡沫》。时寒冰一书的现实篇早已阅读完毕，未来篇却拖到了今年才完成，阅读完，了解到了作者分析时事及经济的方法和判断依据，虽其中内容没有准确预估到，但不失为一篇对我国经济现状及发展的参考文。饥饿的盛世的讲述了乾隆的盛世，一个乘后人凉且非常自律及自省的一位皇帝，对乾隆的人有了更深刻的了解，也更好理解了其中历史事件发生的缘故，是一本好书。《浮生六记》算是一本小恬的书，其中的芸娘，怕是多少读书人眼中的女神，本书好看的部分，窃以为是闺房记乐篇，从淡淡生活中的小事将芸娘描绘的栩栩如生，让人好不生怜。《沉默的大多数》、《乌合之众》一个让你从现实经验中分析人性和思想，一个用科学推理让你认识群体和大众。《我喜欢，路上的自己》是一些旅游杂记，放松心灵。《数学之美》介绍了作者工作中的算法知识，以浅显易懂的形式介绍，其中部分内容不好读懂。《刚性泡沫》是对我国经济现象的一种解读，作者在14年提出的这个观点，在现在已经得到大多数人的认可。然后今年买了个Lamy 2000钢笔犒劳自己的双手，多练练字，手长出来就是要用的。今年下半年，突然给自己下了个每天读两篇英文文章的Flag和每天背诵15个单词，其中多少有些许断层，没能好好坚持，但也打卡了154天，希望来年不要断断续续。</p>
<p>&emsp;&emsp;再者，到了理财方面了，今年上半年大部分是以余额宝为主，股票基金为辅，少量购入股票。由于拿错了白马股，选择了绿地控股，本想着等它腾飞，拿了大半年却没什么起色，也是无奈。幸好选中的基金效益不错，拿了10个点的收益，亏损和收益也就持平了。后续对隆基股份看好，没拿住，小赚10个点就放手了。后面由于余额宝收益大幅下降，就放弃余额宝了，当时看中了微众银行的智慧存款+收益还不错，也就小放了部分在里面，当作定期了。在后面在震荡行情中出手了隆基，安洁科技，三安光电，德赛电池，赌了一把飞马国际，幸好股市收益为正，跑赢大市，跑赢通胀。现在坐等来年行情，希望腾飞一把。今年也就是折腾自己，然后拿了个大于定投的收益吧。</p>
<p>&emsp;&emsp;最后到了生活起居方面了，今年小搬迁，和舍友租了个两房一厅，房子还不错，就是城中村，周边环境不能鸟语花香，但采光什么的，还是可以，家具配套也齐全。原本对生活起居是较为随意的，得到高人指点，应该对生活好一点。就小小对房间布局和家具重新设计了起来，买了个沙发套，加个小地垫，出入户换个小鞋，室内保持通风和阳光，确实不一样，人也带着舒适了起来。再者就是今年下半年吃遍了广州了，不管是日韩寿司烤肉，还是街边油条豆浆，再者火锅麻辣烫，蛋糕小酒馆，也算是体验了一把生活，虽然会增加一定花销，但对大部分人负担不大，可以接受。生活是自己的，不过好一点，亏了生活，亏了自己。哈哈，记得选经济实惠的，好吃不一定贵，适合自己最好。今年网上购物不多，回归线下了，其实线下的东西也没那么贵，还可以亲自体验，质量也是OK的，确实不错。</p>
<p>&emsp;&emsp;最后给2019立几个小小的Flag吧。</p>
<ul>
<li>阅读20+本书籍，并为每一篇写读记。</li>
<li>每天2篇英文文章和背诵15+单词。</li>
<li>每周写一个小总结或周记，记录生活，记录点滴。</li>
<li>搭建好个人博客，常常发布读记和总结和学习记录到博客。</li>
<li>去云南或青海旅游，那些湖真的好美，希望多看看。</li>
<li>理财收益10+%。</li>
<li>再一次降低抽烟的数量，A packet 3 days.</li>
</ul>

      
    </div>

    
      


    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
  <img id="wechat_subscriber_qcode" src="/uploads/qrcode_for_mlife.jpg" alt="Mikoy Chinese wechat" style="width: 200px; max-width: 100%;">
  <div>Subscribe my public wechat account by scanning.</div>
</div>

      </div>
    

    
      
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Mikoy Chinese</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    
    <a href="https://www.mikoychinese.top/post/20190101-2018_review/" title="2018, 再见 | 你好, 2019">https://www.mikoychinese.top/post/20190101-2018_review/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>

      </div>
    
    
    <div>
  		
    		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;"><i class="fa fa-heart"></i><br>--------------------　　　ENDING　　　--------------------</div>
    
</div>

  		
	</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Self/" rel="tag"># Self</a>
          
            <a href="/tags/2019/" rel="tag"># 2019</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/20181117-book-gangxingpaomo-2/" rel="next" title="观止 |《刚性泡沫》">
                <i class="fa fa-chevron-left"></i> 观止 |《刚性泡沫》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/20190222-Ubuntu-Remote-without-installing-desktop/" rel="prev" title="Ubuntu Remote without installing desktop">
                Ubuntu Remote without installing desktop <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar_215x215.jpg" alt="Mikoy Chinese">
            
              <p class="site-author-name" itemprop="name">Mikoy Chinese</p>
              <p class="site-description motion-element" itemprop="description">Mikoy Chinese || Blog and IT, AI, Finacial knowledge wiki share.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:mikoychinese@gmail.com" title="E-Mail &rarr; mailto:mikoychinese@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/1870977125" title="Weibo &rarr; https://weibo.com/1870977125" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/MikoyChinese" title="Twitter &rarr; https://twitter.com/MikoyChinese" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/MikoyChinese" title="GitHub &rarr; https://github.com/MikoyChinese" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="310" height="86" src="//music.163.com/outchain/player?type=2&id=32217265&auto=0&height=66"></iframe>

        </div>
      </div>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author: Mikoy Chinese</span><span class="with-love" id="animate">
    <i class="fa fa-universal-access" aria-hidden="true"></i>
  </span>	
	<a href="http://www.miitbeian.gov.cn" rel="noopener" target="_blank">冀ICP备18037911 </a>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="/js/src/busuanzi.pure.mini.js"></script>

  

  

  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="/js/src/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'brvTzcxBkkKnhwjC0RIcuOE3-gzGzoHsz',
    appKey: 'VzRqmqpvEeuGe0J50AUMTQuH',
    placeholder: 'What about your thinking? Leave a message.',
    avatar: 'monsterid',
    meta: guest,
    pageSize: '5' || 10,
    visitor: false,
    lang: 'en' || 'en'
  });
</script>




  


  



  
  
  
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/instantsearch.js@2.4.1/dist/instantsearch.min.css">

  
  
    
  
  <script src="//cdn.jsdelivr.net/npm/instantsearch.js@2.4.1/dist/instantsearch.js"></script>
  

  <script src="/js/src/algolia-search.js?v=7.0.0"></script>



  

  

  
  

  
  

  


  

  
  <script>
	(function(){
    	var bp = document.createElement('script');
    	var curProtocol = window.location.protocol.split(':')[0];
    	if (curProtocol === 'https') {
        	bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    	}
    	else {
        	bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    	}
    	var s = document.getElementsByTagName("script")[0];
    	s.parentNode.insertBefore(bp, s);
	})();
  </script>


  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "default";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>


  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('Copy');
        }, 300);
      }).append(e);
    })
  </script>


</body>
</html>
