<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">









  <meta name="google-site-verification" content="eEPY800rLu0OQFn-xSNZlAxi8WJ24Dh0PNHx9hQKfm0">







  <meta name="baidu-site-verification" content="SVyQBgwT88">











  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.0.0">


  <link rel="mask-icon" href="/images/mlife.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'UWUM0IPSUB',
      apiKey: '38ed7e353834005a3c755dd19dcb6b38',
      indexName: 'content',
      hits: {"per_page":5},
      labels: {"input_placeholder":"Search for ...","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. 前述：&amp;emsp;&amp;emsp;2020年是我国实现全面建成小康社会，实现第一个百年奋斗目标关键年，本来开端是大势向好，但年初受2019-nCoV疫情影响，对一季度经济造成了影响，希望后续随着国家政策利好在后续季度表现中弥补一季度中受影响的部分，完成今年目标。针对个人来讲，今年一季度算是经历了大起大落，后续回顾来看，一是没有明确自己的原则，二是没有把握好自己的原则，以至于得失参半，但赛翁失马，">
<meta name="keywords" content="self,2020">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年一季度总结 | 原则">
<meta property="og:url" content="https://www.mikoychinese.top/post/20200328-2020-1st-quarter-summary-and-Principles/index.html">
<meta property="og:site_name" content="Mikoy Chinese | 煮酒客">
<meta property="og:description" content="1. 前述：&amp;emsp;&amp;emsp;2020年是我国实现全面建成小康社会，实现第一个百年奋斗目标关键年，本来开端是大势向好，但年初受2019-nCoV疫情影响，对一季度经济造成了影响，希望后续随着国家政策利好在后续季度表现中弥补一季度中受影响的部分，完成今年目标。针对个人来讲，今年一季度算是经历了大起大落，后续回顾来看，一是没有明确自己的原则，二是没有把握好自己的原则，以至于得失参半，但赛翁失马，">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-04-11T06:28:58.761Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2020年一季度总结 | 原则">
<meta name="twitter:description" content="1. 前述：&amp;emsp;&amp;emsp;2020年是我国实现全面建成小康社会，实现第一个百年奋斗目标关键年，本来开端是大势向好，但年初受2019-nCoV疫情影响，对一季度经济造成了影响，希望后续随着国家政策利好在后续季度表现中弥补一季度中受影响的部分，完成今年目标。针对个人来讲，今年一季度算是经历了大起大落，后续回顾来看，一是没有明确自己的原则，二是没有把握好自己的原则，以至于得失参半，但赛翁失马，">






  <link rel="canonical" href="https://www.mikoychinese.top/post/20200328-2020-1st-quarter-summary-and-Principles/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2020年一季度总结 | 原则 | Mikoy Chinese | 煮酒客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container {
  overflow: auto hidden;
}

mjx-container + br {
  display: none;
}
</style><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mikoy Chinese | 煮酒客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">I am the man of fortune, and I must seek my fortune.</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.mikoychinese.top/post/20200328-2020-1st-quarter-summary-and-Principles/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mikoy Chinese">
      <meta itemprop="description" content="Mikoy Chinese || Blog and IT, AI, Finacial knowledge wiki share.">
      <meta itemprop="image" content="/images/avatar_215x215.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mikoy Chinese | 煮酒客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">2020年一季度总结 | 原则

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-03-28 14:27:04" itemprop="dateCreated datePublished" datetime="2020-03-28T14:27:04+08:00">2020-03-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-04-11 14:28:58" itemprop="dateModified" datetime="2020-04-11T14:28:58+08:00">2020-04-11</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Diary/" itemprop="url" rel="index"><span itemprop="name">Diary</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/post/20200328-2020-1st-quarter-summary-and-Principles/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/post/20200328-2020-1st-quarter-summary-and-Principles/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="1-前述："><a href="#1-前述：" class="headerlink" title="1. 前述："></a>1. 前述：</h4><p>&emsp;&emsp;2020年是我国实现全面建成小康社会，实现第一个百年奋斗目标关键年，本来开端是大势向好，但年初受2019-nCoV疫情影响，对一季度经济造成了影响，希望后续随着国家政策利好在后续季度表现中弥补一季度中受影响的部分，完成今年目标。针对个人来讲，今年一季度算是经历了大起大落，后续回顾来看，一是没有明确自己的原则，二是没有把握好自己的原则，以至于得失参半，但赛翁失马，焉知非福，日子还在继续，失去一部分，能换回教训及经验也是值得的。</p>
<a id="more"></a>

<h4 id="2-2020年一季度总结："><a href="#2-2020年一季度总结：" class="headerlink" title="2. 2020年一季度总结："></a>2. 2020年一季度总结：</h4><ul>
<li><strong>阅读方面:</strong></li>
</ul>
<p>&emsp;&emsp;本季度阅读了《毛泽东选集第二卷》，Jesse Livermore’s《Reminiscences of a stock operator》，Ray Dalio’s《Principles》，阅读方面本季度尚可，说来也是巧合，几本书中也阐述了大起大落的过程，毛泽东选集第二卷是讲述1937年至1941年时期，也是中华民族进行全面抗战的起点。《Reminiscences of a stock operator》讲述Jesse Livermore人生中的大起大落，并警示后人。《Principles》是对Ray Dalio过往经验的总结。其中较深刻的是，他们在失败后的不气馁，自信，并对过程进行分析总结，并根据实际反馈一步一步验证，调整，最终成为了大多数人渴望的大多数。读万卷书不如行万里路，行万里路不如阅人无数；阅人无数不如名师指路，名师指路不如自己去悟。不亲身经历，你又如何读懂简单的字里行间映射出的人生百态？</p>
<ul>
<li><strong>英文学习:</strong> </li>
</ul>
<p>&emsp;&emsp;扇贝打卡共37天，有道背单词共30天，从开年到今天3月28号共88天。回顾整个季度，二月份惨败，学习自主性大幅下跌，导致学习完成率仅42.04%，34.09%。由于《Principles》阅读的是中文版，怕其中翻译或夹带个人理解，这段时间通过电子英文版的《Principles》再重读一遍，也当作对英文学习的弥补。</p>
<ul>
<li><strong>月记方面:</strong> </li>
</ul>
<p>&emsp;&emsp;月记方面比较杂，一月份完成Hellen Keller’s《Three Days To See》阅记，二月份写了技术方面的《基于SSIM提取单一背景下目标Mask及Edge》，三月份今天是写了这篇一季度总结，明天还会写一份关于LSP 3D keypoints To SMPL Model的技术分享。文章均记录在博客及个人公众号内。</p>
<ul>
<li><strong>理财方面:</strong></li>
</ul>
<p>&emsp;&emsp;一季度的总结两个字，白干。回顾得失，是自己被巨大的收益蒙蔽了初心，放弃了原则，从而导致本高额的收益又失去。让我不得不想起Principles内的一句话：”You can’t never be sure of everything: There are always risks out there that can hurt you badly, even in the seemingly safest bets, so it’s always best to missing something.” 1月份本已完成今年年度目标，二月份欧菲光也达成我既定的翻倍目标，收益也超额完成自己预期，但出于贪婪及对自己巨大获益的乐观，导致误判了外围疫情导致的黑天鹅事件，截至本周，将今年收益全部回吐，正式白干。望自己不忘初心，坚定原则！</p>
<ul>
<li><strong>抽烟方面:</strong> 电子烟的场景覆盖没能实现，现阶段依旧维持在1 package 2~3 days.</li>
<li><strong>实体经济投资:</strong> 目前在着手准备着。</li>
<li><strong>练字及运动:</strong> 本季度练字断断续续，静不下心，看来我又得好好看看我那本冥想的书了，心不静写出来的字也是差强人意，就不展示了。运动方面，受疫情影响，完成率为0%，哈哈，拿疫情当幌子，就是懒。</li>
</ul>
<h4 id="3-2020年投资标的："><a href="#3-2020年投资标的：" class="headerlink" title="3. 2020年投资标的："></a>3. 2020年投资标的：</h4><p>&emsp;&emsp;出于年初制定的抵抗风险原则，于20200118将标的分为了科技和抵御风险板块，但经过验证，发生无法预知的风险时，整体趋势都是下滑的。故而会调整部分标的，由于对经济无法预估，二季度不提供任何建议，新标的是对下半年的一个参考。下为记录标的一季度表现，分别为初始价，现价，及期间最大值。</p>
<ul>
<li><p><strong>原标的：(2020-01-18 -&gt; 2020-03-28 -&gt; Max)</strong></p>
<ul>
<li>三安光电: [21.04 -&gt; 20.09 -&gt; 31.63] : [0% -&gt; -4.51% -&gt; 50.33%]</li>
<li>网宿科技: [9.85 -&gt; 8.06 -&gt; 11.58] : [0% -&gt; -18.17% -&gt; 17.56%]</li>
<li>亿纬锂能: [54.88 -&gt; 55.12 -&gt; 85.26] : [0% -&gt; 0.44% -&gt; 55.36%]</li>
<li>欧菲光: [16.93 -&gt; 14.41 -&gt; 23.23] : [0% -&gt; -14.88% -&gt; 37.21%]</li>
<li>嘉化能源: [10.69 -&gt; 9.01 -&gt; 12.03] : [0% -&gt; -15.72% -&gt; 12.54%]</li>
<li>东方能源: [5.40 -&gt; 4.47 -&gt; 5.40] : [0% -&gt; -17.22% -&gt; Nan]</li>
<li>万向钱潮: [6.24 -&gt; 5.41 -&gt; 6.60] : [0% -&gt; -13.30% -&gt; 5.77%]</li>
</ul>
</li>
<li><p><strong>新标的：</strong></p>
<ul>
<li>三安光电: [20.09 -&gt; ???]</li>
<li>网宿科技: [8.06 -&gt; ???]</li>
<li>亿纬锂能: [54.88 -&gt; ???]</li>
<li>欧菲光: [14.41 -&gt; ???]</li>
<li>东方能源: [4.47 -&gt; ???]</li>
<li>东华软件: [13.21 -&gt; ???]</li>
<li>德赛西威: [31.57 -&gt; ???]</li>
</ul>
</li>
</ul>
<p><strong>Note:</strong> 三安光电继续看好，网宿科技年报预告验证了我的判断，确实很不好，财务大洗澡，故而留至5G爆发时在进行考虑，但现价很便宜，着情入手。亿纬锂能2020整年的合理价位应该在80区间，高于此区间的皆为情绪溢价，前提还是其动力电池，金豆，电子烟业务进展顺利。欧菲光作为500+亿营收大公司，今年目标是优化供应链成本，如果实现此目标，会是今年的大黑马。东方能源，预计年报后正式更名国电资本，现今前10大股东控股80+%，期待未来机构入场，提升溢价。东华软件，看好其在国内2G及2B的鲲鹏服务器业务。德赛西威，传统汽车行业的低迷，促进传统汽车行业进行智能化改革，类似手机智能化的崛起，其中研发能力及厂商的合作程度较高的就是德赛西威，故而将汽车电子类原标的万向钱潮替换德赛西威。嘉化能源还是很好的一家公司，本次先暂时观察。下半年预计标的会有很大的调整，因为达到预期，这次我要坚定原则，不会贪婪。下半年预计参考线，汽车智能化，Mini Led.</p>
<p><strong>Warning:</strong> 理财有风险，投资需谨慎！！！</p>

      
    </div>

    
      


    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
  <img id="wechat_subscriber_qcode" src="/uploads/qrcode_for_mlife.jpg" alt="Mikoy Chinese wechat" style="width: 200px; max-width: 100%;">
  <div>Subscribe my public wechat account by scanning.</div>
</div>

      </div>
    

    
      
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Mikoy Chinese</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    
    <a href="https://www.mikoychinese.top/post/20200328-2020-1st-quarter-summary-and-Principles/" title="2020年一季度总结 | 原则">https://www.mikoychinese.top/post/20200328-2020-1st-quarter-summary-and-Principles/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>

      </div>
    
    
    <div>
  		
    		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;"><i class="fa fa-heart"></i><br>--------------------　　　ENDING　　　--------------------</div>
    
</div>

  		
	</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/self/" rel="tag"># self</a>
          
            <a href="/tags/2020/" rel="tag"># 2020</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/20200224-Obtain-Mask-and-Edge-based-on-SSIM/" rel="next" title="基于SSIM提取单一背景下目标Mask及Edge">
                <i class="fa fa-chevron-left"></i> 基于SSIM提取单一背景下目标Mask及Edge
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/20200705-2020-2nd-quarter-summary-and-belief/" rel="prev" title="2020年半年度总结 | 信仰">
                2020年半年度总结 | 信仰 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar_215x215.jpg" alt="Mikoy Chinese">
            
              <p class="site-author-name" itemprop="name">Mikoy Chinese</p>
              <p class="site-description motion-element" itemprop="description">Mikoy Chinese || Blog and IT, AI, Finacial knowledge wiki share.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:mikoychinese@gmail.com" title="E-Mail &rarr; mailto:mikoychinese@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/1870977125" title="Weibo &rarr; https://weibo.com/1870977125" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/MikoyChinese" title="Twitter &rarr; https://twitter.com/MikoyChinese" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/MikoyChinese" title="GitHub &rarr; https://github.com/MikoyChinese" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="310" height="86" src="//music.163.com/outchain/player?type=2&id=32217265&auto=0&height=66"></iframe>

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-前述："><span class="nav-number">1.</span> <span class="nav-text">1. 前述：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2020年一季度总结："><span class="nav-number">2.</span> <span class="nav-text">2. 2020年一季度总结：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2020年投资标的："><span class="nav-number">3.</span> <span class="nav-text">3. 2020年投资标的：</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author: Mikoy Chinese</span><span class="with-love" id="animate">
    <i class="fa fa-universal-access" aria-hidden="true"></i>
  </span>	
	<a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">粤ICP备20021684号 </a>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="/js/src/busuanzi.pure.mini.js"></script>

  

  

  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="/js/src/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'brvTzcxBkkKnhwjC0RIcuOE3-gzGzoHsz',
    appKey: 'VzRqmqpvEeuGe0J50AUMTQuH',
    placeholder: 'What about your thinking? Leave a message.',
    avatar: 'monsterid',
    meta: guest,
    pageSize: '5' || 10,
    visitor: false,
    lang: 'en' || 'en'
  });
</script>




  


  



  
  
  
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/instantsearch.js@2.4.1/dist/instantsearch.min.css">

  
  
    
  
  <script src="//cdn.jsdelivr.net/npm/instantsearch.js@2.4.1/dist/instantsearch.js"></script>
  

  <script src="/js/src/algolia-search.js?v=7.0.0"></script>



  

  

  
  

  
  

  


  

  
  <script>
	(function(){
    	var bp = document.createElement('script');
    	var curProtocol = window.location.protocol.split(':')[0];
    	if (curProtocol === 'https') {
        	bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    	}
    	else {
        	bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    	}
    	var s = document.getElementsByTagName("script")[0];
    	s.parentNode.insertBefore(bp, s);
	})();
  </script>


  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "default";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>


  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('Copy');
        }, 300);
      }).append(e);
    })
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
