<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">









  <meta name="google-site-verification" content="eEPY800rLu0OQFn-xSNZlAxi8WJ24Dh0PNHx9hQKfm0">







  <meta name="baidu-site-verification" content="SVyQBgwT88">











  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.0.0">


  <link rel="mask-icon" href="/images/mlife.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'UWUM0IPSUB',
      apiKey: '38ed7e353834005a3c755dd19dcb6b38',
      indexName: 'content',
      hits: {"per_page":5},
      labels: {"input_placeholder":"Search for ...","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Author: Mikoy Date: 2019-11-03   1. 前述：&amp;emsp;&amp;emsp;光阴荏苒，2019年也走到了它的第十一个月头，即将宣告它的结束。回顾一年，对从一季度至三季度作一个总结。今年10月31日，中国移动、中国联通、中国电信三大运营商在中国国际信息通信展览会上正式公布了5G商用套餐。5G套餐标准的发布和启用，标志着中国5G商用时代的正式到来。在此，我也会探讨一些个人">
<meta name="keywords" content="self,2019,5G">
<meta property="og:type" content="article">
<meta property="og:title" content="2019三季度总结 | 5G时代的假想">
<meta property="og:url" content="https://www.mikoychinese.top/post/20191103-2019-3rd-quarter-summary-and-5G-thinking/index.html">
<meta property="og:site_name" content="Mikoy Chinese | 煮酒客">
<meta property="og:description" content="Author: Mikoy Date: 2019-11-03   1. 前述：&amp;emsp;&amp;emsp;光阴荏苒，2019年也走到了它的第十一个月头，即将宣告它的结束。回顾一年，对从一季度至三季度作一个总结。今年10月31日，中国移动、中国联通、中国电信三大运营商在中国国际信息通信展览会上正式公布了5G商用套餐。5G套餐标准的发布和启用，标志着中国5G商用时代的正式到来。在此，我也会探讨一些个人">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-22T01:50:31.945Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019三季度总结 | 5G时代的假想">
<meta name="twitter:description" content="Author: Mikoy Date: 2019-11-03   1. 前述：&amp;emsp;&amp;emsp;光阴荏苒，2019年也走到了它的第十一个月头，即将宣告它的结束。回顾一年，对从一季度至三季度作一个总结。今年10月31日，中国移动、中国联通、中国电信三大运营商在中国国际信息通信展览会上正式公布了5G商用套餐。5G套餐标准的发布和启用，标志着中国5G商用时代的正式到来。在此，我也会探讨一些个人">






  <link rel="canonical" href="https://www.mikoychinese.top/post/20191103-2019-3rd-quarter-summary-and-5G-thinking/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2019三季度总结 | 5G时代的假想 | Mikoy Chinese | 煮酒客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container {
  overflow: auto hidden;
}

mjx-container + br {
  display: none;
}
</style><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mikoy Chinese | 煮酒客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">I am the man of fortune, and I must seek my fortune.</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.mikoychinese.top/post/20191103-2019-3rd-quarter-summary-and-5G-thinking/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mikoy Chinese">
      <meta itemprop="description" content="Mikoy Chinese || Blog and IT, AI, Finacial knowledge wiki share.">
      <meta itemprop="image" content="/images/avatar_215x215.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mikoy Chinese | 煮酒客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">2019三季度总结 | 5G时代的假想

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-11-03 09:47:32" itemprop="dateCreated datePublished" datetime="2019-11-03T09:47:32+08:00">2019-11-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-11-22 09:50:31" itemprop="dateModified" datetime="2019-11-22T09:50:31+08:00">2019-11-22</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Diary/" itemprop="url" rel="index"><span itemprop="name">Diary</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/post/20191103-2019-3rd-quarter-summary-and-5G-thinking/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/post/20191103-2019-3rd-quarter-summary-and-5G-thinking/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <center>

<p><strong>Author:</strong> Mikoy <strong>Date:</strong> 2019-11-03</p>
</center>

<h4 id="1-前述："><a href="#1-前述：" class="headerlink" title="1. 前述："></a>1. 前述：</h4><p>&emsp;&emsp;光阴荏苒，2019年也走到了它的第十一个月头，即将宣告它的结束。回顾一年，对从一季度至三季度作一个总结。今年10月31日，中国移动、中国联通、中国电信三大运营商在中国国际信息通信展览会上正式公布了5G商用套餐。5G套餐标准的发布和启用，标志着中国5G商用时代的正式到来。在此，我也会探讨一些个人对5G时代的假象。</p>
<a id="more"></a>

<ul>
<li><strong>阅读方面:</strong> 说来惭愧，从一季度阅读完《Three days to see》，整个二季度至现在，仅阅读完了《毛泽东选集》的第一卷,  其主要展示了毛泽东同志在内战时期和抗日时期发表的讲话或文章，通过这些去了解不同时期其思想上的不同，和针对某些问题的观点。</li>
<li><strong>英文学习方面:</strong> 翻阅扇贝阅读，从年初至今，一共打卡阅读共186天，而年初到现在一共是306天，完成率约在60.78%，翻阅记录，未打卡时间集中在节假日及周末。而单词背诵方面，查阅有道背单词记录，今年共打卡169天，完成率约在55.23%。未打卡时间与阅读一致。其实预估过，完成英文阅读及单词背诵，耗时一般在20-30分钟左右，但我现阶段的意志力及自制力仅在早上生效，而晚上时间内，由于低自制力而被很多其他事务影响，导致不能按时按量完成学习任务，这是后续最直观的改善点，也可能是最难的。Fighting, Nothing will change you but yourself.</li>
<li><strong>理财方面:</strong> 这方面真是成也萧何，败也萧何。年初时因为收益已完成目标，故而筛选了康美药业作底仓冀希可以在维持收益的情况下再搏一次反弹，虽其后续贡献了约20%的可观收益，但人心不足蛇吞象，太过贪心，导致后续其爆出300亿货币资金作假的事件，最终反亏损40+%。5-6月是一个低迷期，由于康美事件，导致怀疑自身投资策略（低价周期策略），所以选择了追概念，所幸航天通信，给力挽回了部分损失，但经过两个月的调整，发现不适合我，太累，风险反而更高。最终还是认为自身投资策略没有问题，坚守初心，故而选取了三安光电，欧菲光，网宿科技，幸运的是，这次获取了很可观的收益，至现在，已将康美所有亏损收回。后续继续看好这两个。文末也会顺带讲讲2020年的选取标的。</li>
<li><strong>抽烟数量:</strong> 年初定的是A packet 3 days. 现阶段还是维持A packet 2 days，变化不大，继续改进。改电子烟后，数量下滑了~</li>
</ul>
<h4 id="2-个人关于5G时代的假想："><a href="#2-个人关于5G时代的假想：" class="headerlink" title="2. 个人关于5G时代的假想："></a>2. 个人关于5G时代的假想：</h4><p>&emsp;&emsp;2019年是5G商用的元年，很多朋友可能已经在各渠道消息了解了5G，最直观的感受可能就是网速变快了，延迟降低了。像何同学讲的，在4G时代来临时，我们也没有能预见未来会出现移动支付，全民直播的时代，那么5G后又可能出现什么样的精彩呢？</p>
<ul>
<li><strong>云应用:</strong></li>
</ul>
<p>&emsp;&emsp;5G时代因为其网速快，低延时，这么明显的特点，已经十分符合云应用及云存储了。在现阶段，由于网速及延时，各应用方为了保证用户体验，所以大部分应用是已经编译好存储在手机存储中，以及很多用户保存数据也是在手机中及硬盘内。其实人们使用这些工具无非也是为了获取内容和创造内容，如果未来通过5G获取的速度能达到或超过硬盘写入和读取的速度，那么是完全可以替代的，人们未来手机中的应用可能只是一个界面端，类似现在很多平台推出的小程序，把计算量大，读取写入大的数据内容交给云端，前端只需获取并显示即可，不需要写入内存计算或保存本地。以后拍摄的图片也是如此，直接交给Cloud，其实像icloud, google photo已经开始应用这项功能了。那么势必未来手机的内存和存储不再是用户选择手机的考虑点，因为它根本不重要。</p>
<ul>
<li><strong>物联网:</strong></li>
</ul>
<p>&emsp;&emsp;物联网是5G应用的大热点，现阶段受大众认可的有智能家居，工业物联，无人驾驶等方面得应用，但我相信未来会有更多更好的场景落地。而我假象是结合无线充电的物联网场景，假设未来有技术能利用5g高频转化为电能，那么未来很多低功耗的物联网设备终端就可以在许多没有有线供电场景下应用了。而无人驾驶现阶段是汽车自主型识别路况及作出分析，假设未来汽车安置5g通讯设备并使用esim，5g低延时及稳定性得到验证，由通讯端试试上报汽车位置及速度，并且GIS系统完善道路信息，是很有可能通过系统的调度实现无人驾驶的，首先应该在高速路段实现，ETC的推广也是进一步实现全程无人驾驶。</p>
<h4 id="3-2020年投资计划"><a href="#3-2020年投资计划" class="headerlink" title="3. 2020年投资计划:"></a>3. 2020年投资计划:</h4><ul>
<li><strong>三安光电:</strong></li>
</ul>
<p>&emsp;&emsp;看中其大规模生产LED芯片的能力，而且近期芯片产业布局一直在扩张，第三代化合物半导体业务推进顺利，具备物联网低功耗芯片的生产优势，且国家战略层面也需要培养自身的半导体工业，所以继续看好三安光电。</p>
<ul>
<li><strong>网宿科技:</strong></li>
</ul>
<p>&emsp;&emsp;国内CDN龙头，近期布局将各地区节点升级为具备存储技术能力的节点。虽然近期大股东持续减持，业务也被阿里云，腾讯云等互联网巨头蚕食，利润下滑，但这也给了我们很好的建仓机会。我看好它在未来5g和物联网数据大规模爆发，为庞大数据提供分发加速并且附带计算的能力。</p>
<ul>
<li><strong>亿纬锂能:</strong></li>
</ul>
<p>&emsp;&emsp;是国内高能锂电池供应商，随着传统汽车行业业务逐步下滑及人们环保意识逐渐增强，未来新能源汽车行业势必会迎来新的浪潮，国内做这块业务的有宁德时代，比亚迪，都是很不错的选择。而我看中他的原因是看好其针对中小端设备的锂电池专利，近期推出的金豆未来可期，而物联网设备，肯定需要用电，而一个具有能量密度高且体积小的电池是拥有很大需求的。并且它还有三元电池及电子烟概念，未来会迎来爆发。</p>
<ul>
<li><strong>超图软件和天齐锂业及欧菲光:</strong></li>
</ul>
<p>&emsp;&emsp;超图软件是亚洲最大的地理信息系统软件与服务提供商，看好他在未来无人驾驶GIS方面的合作落地。天齐锂业，看好它的原因是因为其高质量的锂矿资源及未来新能源行业的爆发需要大量锂原料生产电池，而且价格够低，等把债务问题解决，开始估值修复。欧菲光看好它是因为价格够低，未来随着5g手机价格下滑到平民价，势必迎来业务爆发。</p>
<p>&emsp;&emsp;其实这些都只是个人看法，重要的还是坚守初心，记得自己原来看好的，但如果遇到你看好的基础崩塌，记得早点跑路，毕竟人生总会遇到几次康美，哈哈，吐槽完毕。</p>

      
    </div>

    
      


    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
  <img id="wechat_subscriber_qcode" src="/uploads/qrcode_for_mlife.jpg" alt="Mikoy Chinese wechat" style="width: 200px; max-width: 100%;">
  <div>Subscribe my public wechat account by scanning.</div>
</div>

      </div>
    

    
      
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Mikoy Chinese</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    
    <a href="https://www.mikoychinese.top/post/20191103-2019-3rd-quarter-summary-and-5G-thinking/" title="2019三季度总结 | 5G时代的假想">https://www.mikoychinese.top/post/20191103-2019-3rd-quarter-summary-and-5G-thinking/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>

      </div>
    
    
    <div>
  		
    		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;"><i class="fa fa-heart"></i><br>--------------------　　　ENDING　　　--------------------</div>
    
</div>

  		
	</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/self/" rel="tag"># self</a>
          
            <a href="/tags/2019/" rel="tag"># 2019</a>
          
            <a href="/tags/5G/" rel="tag"># 5G</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/20191016-Install-OpenCV-4-on-Ubuntu-18-04/" rel="next" title="Install OpenCV 4 on Ubuntu 18.04">
                <i class="fa fa-chevron-left"></i> Install OpenCV 4 on Ubuntu 18.04
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/20200118-2019-review/" rel="prev" title="2019 总结 | 展望 2020">
                2019 总结 | 展望 2020 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar_215x215.jpg" alt="Mikoy Chinese">
            
              <p class="site-author-name" itemprop="name">Mikoy Chinese</p>
              <p class="site-description motion-element" itemprop="description">Mikoy Chinese || Blog and IT, AI, Finacial knowledge wiki share.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:mikoychinese@gmail.com" title="E-Mail &rarr; mailto:mikoychinese@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/1870977125" title="Weibo &rarr; https://weibo.com/1870977125" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/MikoyChinese" title="Twitter &rarr; https://twitter.com/MikoyChinese" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/MikoyChinese" title="GitHub &rarr; https://github.com/MikoyChinese" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="310" height="86" src="//music.163.com/outchain/player?type=2&id=32217265&auto=0&height=66"></iframe>

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-前述："><span class="nav-number">1.</span> <span class="nav-text">1. 前述：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-个人关于5G时代的假想："><span class="nav-number">2.</span> <span class="nav-text">2. 个人关于5G时代的假想：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2020年投资计划"><span class="nav-number">3.</span> <span class="nav-text">3. 2020年投资计划:</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author: Mikoy Chinese</span><span class="with-love" id="animate">
    <i class="fa fa-universal-access" aria-hidden="true"></i>
  </span>	
	<a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">粤ICP备20021684号 </a>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="/js/src/busuanzi.pure.mini.js"></script>

  

  

  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="/js/src/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'brvTzcxBkkKnhwjC0RIcuOE3-gzGzoHsz',
    appKey: 'VzRqmqpvEeuGe0J50AUMTQuH',
    placeholder: 'What about your thinking? Leave a message.',
    avatar: 'monsterid',
    meta: guest,
    pageSize: '5' || 10,
    visitor: false,
    lang: 'en' || 'en'
  });
</script>




  


  



  
  
  
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/instantsearch.js@2.4.1/dist/instantsearch.min.css">

  
  
    
  
  <script src="//cdn.jsdelivr.net/npm/instantsearch.js@2.4.1/dist/instantsearch.js"></script>
  

  <script src="/js/src/algolia-search.js?v=7.0.0"></script>



  

  

  
  

  
  

  


  

  
  <script>
	(function(){
    	var bp = document.createElement('script');
    	var curProtocol = window.location.protocol.split(':')[0];
    	if (curProtocol === 'https') {
        	bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    	}
    	else {
        	bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    	}
    	var s = document.getElementsByTagName("script")[0];
    	s.parentNode.insertBefore(bp, s);
	})();
  </script>


  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "default";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>


  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('Copy');
        }, 300);
      }).append(e);
    })
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
