<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">









  <meta name="google-site-verification" content="eEPY800rLu0OQFn-xSNZlAxi8WJ24Dh0PNHx9hQKfm0">







  <meta name="baidu-site-verification" content="SVyQBgwT88">











  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.0.0">


  <link rel="mask-icon" href="/images/mlife.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'UWUM0IPSUB',
      apiKey: '38ed7e353834005a3c755dd19dcb6b38',
      indexName: 'content',
      hits: {"per_page":5},
      labels: {"input_placeholder":"Search for ...","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. 前述：&amp;emsp;&amp;emsp;时间来到了2020的七月份，回顾半年，却总觉得没有真正得到什么，或者能深刻回忆的事情，时间过却了，却如白驹过隙，好像看到了身影，但仍是一片白茫。幸得有立flags，至少也能捕捉一些时间过去时留下的影子。前段时间，看了《局中人》中沈父与周达元探讨信仰的问题，感觉还是很困惑，故而也会探讨一些信仰的问题。">
<meta name="keywords" content="2020,self">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年半年度总结 | 信仰">
<meta property="og:url" content="https://www.mikoychinese.top/post/20200705-2020-2nd-quarter-summary-and-belief/index.html">
<meta property="og:site_name" content="Mikoy Chinese | 煮酒客">
<meta property="og:description" content="1. 前述：&amp;emsp;&amp;emsp;时间来到了2020的七月份，回顾半年，却总觉得没有真正得到什么，或者能深刻回忆的事情，时间过却了，却如白驹过隙，好像看到了身影，但仍是一片白茫。幸得有立flags，至少也能捕捉一些时间过去时留下的影子。前段时间，看了《局中人》中沈父与周达元探讨信仰的问题，感觉还是很困惑，故而也会探讨一些信仰的问题。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-07-11T11:53:15.271Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2020年半年度总结 | 信仰">
<meta name="twitter:description" content="1. 前述：&amp;emsp;&amp;emsp;时间来到了2020的七月份，回顾半年，却总觉得没有真正得到什么，或者能深刻回忆的事情，时间过却了，却如白驹过隙，好像看到了身影，但仍是一片白茫。幸得有立flags，至少也能捕捉一些时间过去时留下的影子。前段时间，看了《局中人》中沈父与周达元探讨信仰的问题，感觉还是很困惑，故而也会探讨一些信仰的问题。">






  <link rel="canonical" href="https://www.mikoychinese.top/post/20200705-2020-2nd-quarter-summary-and-belief/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2020年半年度总结 | 信仰 | Mikoy Chinese | 煮酒客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container {
  overflow: auto hidden;
}

mjx-container + br {
  display: none;
}
</style><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mikoy Chinese | 煮酒客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">I am the man of fortune, and I must seek my fortune.</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.mikoychinese.top/post/20200705-2020-2nd-quarter-summary-and-belief/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mikoy Chinese">
      <meta itemprop="description" content="Mikoy Chinese || Blog and IT, AI, Finacial knowledge wiki share.">
      <meta itemprop="image" content="/images/avatar_215x215.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mikoy Chinese | 煮酒客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">2020年半年度总结 | 信仰

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2020-07-05 19:44:36" itemprop="dateCreated datePublished" datetime="2020-07-05T19:44:36+08:00">2020-07-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-07-11 19:53:15" itemprop="dateModified" datetime="2020-07-11T19:53:15+08:00">2020-07-11</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Diary/" itemprop="url" rel="index"><span itemprop="name">Diary</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/post/20200705-2020-2nd-quarter-summary-and-belief/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/post/20200705-2020-2nd-quarter-summary-and-belief/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="1-前述："><a href="#1-前述：" class="headerlink" title="1. 前述："></a>1. 前述：</h4><p>&emsp;&emsp;时间来到了2020的七月份，回顾半年，却总觉得没有真正得到什么，或者能深刻回忆的事情，时间过却了，却如白驹过隙，好像看到了身影，但仍是一片白茫。幸得有立flags，至少也能捕捉一些时间过去时留下的影子。前段时间，看了《局中人》中沈父与周达元探讨信仰的问题，感觉还是很困惑，故而也会探讨一些信仰的问题。</p>
<a id="more"></a>

<h4 id="2-2020年一季度总结："><a href="#2-2020年一季度总结：" class="headerlink" title="2. 2020年一季度总结："></a>2. 2020年一季度总结：</h4><ul>
<li><strong>阅读方面:</strong></li>
</ul>
<p>&emsp;&emsp;本季度暂未开展阅读计划，仅补阅了上季度未完成的电子英文版的《Principles》。为了完成年度目标，预计下季度要读3-4本了，加油！！！</p>
<ul>
<li><strong>英文学习:</strong> </li>
</ul>
<p>&emsp;&emsp;扇贝打卡共55天，有道背单词共30天，二季度共91天，由于单词词本背诵完毕，故而有道背单词6月整个月未背诵。英文阅读及背单词完成率分别为60.44%，49.18%(仅4、5月)。预计下季度会从新找个词本背诵。</p>
<ul>
<li><strong>月记方面:</strong> </li>
</ul>
<p>&emsp;&emsp;由于本季度未进行阅读，未记录月记及读记。</p>
<ul>
<li><strong>理财方面:</strong></li>
</ul>
<p>&emsp;&emsp;二季度是大翻身行情，但又让人看不懂，由于四月是煎熬行情，忍不住诱惑看了看路边的野花，被套20个点，故而没能买到二季度比较看好的标的，错失了上升行情。好在后续回升，解套出局，回归确立的标的，逐步实现收益。下半年是明确看好汽车智能化及mini Led的，但由于特斯拉回归太猛，导致观察标的中的汽车智能化几只大幅度上浮，失去了投资价值。但还是看好，等待他们回调，然后再入手，故而下季度投资标的会有很大调整，详见文末。</p>
<ul>
<li><strong>抽烟方面:</strong> 现阶段依旧维持在1 package 2~3 days.</li>
<li><strong>实体经济投资:</strong> 目前在着手准备着。</li>
<li><strong>练字及运动:</strong> 本季度完成度为0%。</li>
</ul>
<h4 id="3-2020年投资标的："><a href="#3-2020年投资标的：" class="headerlink" title="3. 2020年投资标的："></a>3. 2020年投资标的：</h4><p>&emsp;&emsp;一季度制定的标的中，部分进行了分红及送股，所以股价需要除权处理，部分标的受非理智因素影响，产生了巨大收益，就当市场给的红包吧，谁拿住了，我在此恭喜你，哈哈。下为记录标的二季度表现，分别为初始价，现价，及期间最大值。<strong>Note:</strong> 初始价格变动是由于除权导致。</p>
<ul>
<li><p><strong>原标的：(2020-03-28-&gt; 2020-07-05 -&gt; Max)</strong> </p>
<ul>
<li>三安光电: [20.80 -&gt; 25.28 -&gt; 27.10] : [0% -&gt; 21.54% -&gt; 30.29%]</li>
<li>网宿科技: [8.03 -&gt; 9.72 -&gt; 9.87] : [0% -&gt; 21.05% -&gt; 22.91%]</li>
<li>亿纬锂能: [28.91 -&gt; 47.12 -&gt; 49.92] : [0% -&gt; 62.99% -&gt; 72.67%]</li>
<li>欧菲光: [14.41 -&gt; 19.24 -&gt; 19.45] : [0% -&gt; 33.52% -&gt; 34.98%]</li>
<li>东方能源: [4.46 -&gt; 4.55 -&gt; 4.70] : [0% -&gt; 2.02% -&gt; 5.38%]</li>
<li>东华软件: [13.21 -&gt; 12.55 -&gt; 15.08] : [0% -&gt; -4.99% -&gt; 14.16%]</li>
<li>德赛西威: [31.37 -&gt; 61.80 -&gt; 64.77] : [0% -&gt; 97.00% -&gt; 106.47%]</li>
</ul>
</li>
<li><p><strong>新标的：</strong></p>
<ul>
<li>三安光电: [25.28 -&gt; ???]</li>
<li>欧菲光: [19.24 -&gt; ???]</li>
<li>东华软件: [12.55 -&gt; ???]</li>
<li>德赛西威: [61.80 -&gt; ???]</li>
<li>劲胜智能: [6.08 -&gt; ???]</li>
<li>利亚德: [6.63 -&gt; ???]</li>
<li>光弘科技: [20.85 -&gt; ???]</li>
</ul>
</li>
</ul>
<p><strong>Note:</strong> 本次标的大变动，是因为下半年投资领域看好汽车智能化及Mini Led，三安光电及利亚德是mini Led, 德赛西威是汽车智能化，由于汽车智能化标的在二季度表现中太过猛，基本都已经达成今年合理估值了，我原本二季度中观察的科博达、银轮股份，三花智控，但还没到确立，股价却已经达到我年度估值，可惜了，但未来又确实看好该领域，只能在此处先列出来，如果相关标的有大于30%回调，可以考虑入手，或者业绩成长30%+，也可以考虑。劲胜智能，过段时间要叫创世纪了，很传奇的新老板，从被收购到翻身当主人，高端智能装备制造领域，机床为主，前几年由于原老板留下的烂摊子，吞噬了创世纪子公司贡献的利润，今年新老板当主人，剥离以前资产，专注高端智造，非常看好。利亚德，传统LED领域龙头，前两年由于国内led产能过剩及价格大幅下滑，导致利润缩水，但今年与台湾晶元光电合资建Mini LED厂, 现阶段了解消息是8月试产，10月投产，苹果供应链已经传出未来苹果将发布多款mini led设备，从时间线推断，有非常巨大想象空间。光弘科技，惠州的另一家企业，没办法，惠州的亿纬锂能、德赛西威都带来了非常可观的收益了，感觉不错，该公司你们就当我迷信惠州选的吧，不作为主推，哈哈哈。</p>
<p>&emsp;&emsp;欧菲光，老朋友了，大家等待它的半年报，如果单独二季度利润大于5亿，那就坚定拿好，很快就会与20以下告别了。东华软件，由于在增发阶段，现在是很好的入手机会，增发落地，15起步，是可以中长线投资的选择。德赛西威，这段时间上的太猛，都已经翻倍了，故而等待回调，不建议此时入，投资是基于业绩的，业绩不达标，不可急于下手，但它未来发展很让人值得期待，是汽车智能化中的绝佳标的。</p>
<p>&emsp;&emsp;亿纬锂能随着思摩尔香港上市，还会有一次炒作行情，估计会达到千亿市值，从19年看到现在，经历2年8倍，可惜，赚了20个点就走了。本次移除，不代表不看好，只是有更好的选择。赚自己能力范围内的钱，才拿的稳！</p>
<p><strong>Warning:</strong> 理财有风险，投资需谨慎！！！</p>
<h4 id="4-信仰"><a href="#4-信仰" class="headerlink" title="4. 信仰:"></a>4. 信仰:</h4><p><strong>电影中原对话：</strong></p>
<hr>
<blockquote>
<p>这个世界是需要改变的，我您肯多受些痛苦，也想看到这个世界，有所改变。</p>
<blockquote>
<p>改变是需要代价的，可是事情都是需要代价的。</p>
</blockquote>
<blockquote>
<p>你不怕死？ </p>
</blockquote>
<p>怕， 但如果我的死能给这个世界带来改变，哪怕是一点点，值了。</p>
</blockquote>
<hr>
<p>&emsp;&emsp;我也一直在寻找我的信仰，佛算一个，是我在迷惘无知的时候可以选择虔诚的对象。但我追求的信仰我暂未找到，前辈们的共产主义信仰确实让我折服，什么时候我能找到让我追求一生的信仰呢？而真正的信仰又是什么呢？如果现在不明白，就让时间和经历帮忙寻找答案吧。保持阅读，保持行走，保持思考。</p>
<p>&emsp;&emsp;看多了大多数，看了《沉默的大多数》及《乌合之众》就越怕自己丧失思考，丧失追求，丧失信仰。群众的力量是可怕的，群众的力量是可指导的。马斯洛提出了需求层次理论：生理需求，安全需求，社交需求，尊重需求，自我实现。而群众会止步于第三个需求，然后被外界短期刺激快感麻痹，导致回归到追求第一和第二需求，周而复始，止步不前。希望自己可以跳脱此莫比乌斯环！</p>

      
    </div>

    
      


    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
  <img id="wechat_subscriber_qcode" src="/uploads/qrcode_for_mlife.jpg" alt="Mikoy Chinese wechat" style="width: 200px; max-width: 100%;">
  <div>Subscribe my public wechat account by scanning.</div>
</div>

      </div>
    

    
      
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Mikoy Chinese</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    
    <a href="https://www.mikoychinese.top/post/20200705-2020-2nd-quarter-summary-and-belief/" title="2020年半年度总结 | 信仰">https://www.mikoychinese.top/post/20200705-2020-2nd-quarter-summary-and-belief/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>

      </div>
    
    
    <div>
  		
    		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;"><i class="fa fa-heart"></i><br>--------------------　　　ENDING　　　--------------------</div>
    
</div>

  		
	</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2020/" rel="tag"># 2020</a>
          
            <a href="/tags/self/" rel="tag"># self</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/20200328-2020-1st-quarter-summary-and-Principles/" rel="next" title="2020年一季度总结 | 原则">
                <i class="fa fa-chevron-left"></i> 2020年一季度总结 | 原则
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/20200711-Edge-Inference-Toolkit-Openvino-vs-TensorRT/" rel="prev" title="Edge Inference Toolkit: Openvino vs TensorRT">
                Edge Inference Toolkit: Openvino vs TensorRT <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar_215x215.jpg" alt="Mikoy Chinese">
            
              <p class="site-author-name" itemprop="name">Mikoy Chinese</p>
              <p class="site-description motion-element" itemprop="description">Mikoy Chinese || Blog and IT, AI, Finacial knowledge wiki share.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:mikoychinese@gmail.com" title="E-Mail &rarr; mailto:mikoychinese@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/1870977125" title="Weibo &rarr; https://weibo.com/1870977125" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/MikoyChinese" title="Twitter &rarr; https://twitter.com/MikoyChinese" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/MikoyChinese" title="GitHub &rarr; https://github.com/MikoyChinese" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="310" height="86" src="//music.163.com/outchain/player?type=2&id=32217265&auto=0&height=66"></iframe>

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-前述："><span class="nav-number">1.</span> <span class="nav-text">1. 前述：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2020年一季度总结："><span class="nav-number">2.</span> <span class="nav-text">2. 2020年一季度总结：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2020年投资标的："><span class="nav-number">3.</span> <span class="nav-text">3. 2020年投资标的：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-信仰"><span class="nav-number">4.</span> <span class="nav-text">4. 信仰:</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author: Mikoy Chinese</span><span class="with-love" id="animate">
    <i class="fa fa-universal-access" aria-hidden="true"></i>
  </span>	
	<a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">粤ICP备20021684号 </a>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="/js/src/busuanzi.pure.mini.js"></script>

  

  

  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="/js/src/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'brvTzcxBkkKnhwjC0RIcuOE3-gzGzoHsz',
    appKey: 'VzRqmqpvEeuGe0J50AUMTQuH',
    placeholder: 'What about your thinking? Leave a message.',
    avatar: 'monsterid',
    meta: guest,
    pageSize: '5' || 10,
    visitor: false,
    lang: 'en' || 'en'
  });
</script>




  


  



  
  
  
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/instantsearch.js@2.4.1/dist/instantsearch.min.css">

  
  
    
  
  <script src="//cdn.jsdelivr.net/npm/instantsearch.js@2.4.1/dist/instantsearch.js"></script>
  

  <script src="/js/src/algolia-search.js?v=7.0.0"></script>



  

  

  
  

  
  

  


  

  
  <script>
	(function(){
    	var bp = document.createElement('script');
    	var curProtocol = window.location.protocol.split(':')[0];
    	if (curProtocol === 'https') {
        	bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    	}
    	else {
        	bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    	}
    	var s = document.getElementsByTagName("script")[0];
    	s.parentNode.insertBefore(bp, s);
	})();
  </script>


  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "default";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>


  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('Copy');
        }, 300);
      }).append(e);
    })
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
</html>
